# LicensePlateAdminSystem20230511GA

./: LicensePlateAdminSystem.sln
.github/workflows/: main_licenseplateadminsystem20230511.yml
DN6SimpleWebWithAuth/: LicensePlateAdminSystem.csproj  Program.cs  appsettings.json
DN6SimpleWebWithAuth/Controllers/: LicensePlatesController.cs
DN6SimpleWebWithAuth/Data/: ApplicationDbContext.cs
DN6SimpleWebWithAuth/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DN6SimpleWebWithAuth/Helpers/: CosmosOperationsWeb.cs  LicensePlateDataDocument.cs
DN6SimpleWebWithAuth/Views/LicensePlates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewNextPlateFromQueue.cshtml
DN6SimpleWebWithAuth/Views/Shared/: _Layout.cshtml
LicensePlateData/: LicensePlateDataDbContext.cs  LicensePlateDataLibrary.csproj
LicensePlateData/Migrations/: 20220528164458_initialize-db.Designer.cs  20220528164458_initialize-db.cs  20220529180708_create-and-seed-license-plates.Designer.cs  20220529180708_create-and-seed-license-plates.cs  LicensePlateDataDbContextModelSnapshot.cs
LicensePlateDataModels/: LicensePlate.cs  LicensePlateData.cs  LicensePlateDataModels.csproj  LicensePlateQueueMessageData.cs
